VUE_APP_AKUN_HOSTNAME=akun.7f000001.nip.io
VUE_APP_LOGBOOK_API_BASE_URL=http://logbook.7f000001.nip.io/api
VUE_APP_KEYCLOAK_BASE_URL=http://akun.7f000001.nip.io/keycloak-proxy/auth
VUE_APP_KEYCLOAK_REALM=production
VUE_APP_KEYCLOAK_CLIENT_ID=public
